# GameBoard

./: README.md  pom.xml
src/main/java/org/progtech/: Main.java
src/main/java/org/progtech/db/: DBConnection.java  DBManager.java
src/main/java/org/progtech/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/java/org/progtech/setting/: Connect4Game.java
src/test/java/: ComputerPlayerTest.java  Connect4GameTest.java  DBConnectionTest.java  DBManagerTest.java  HumanPlayerTest.java
